{
    "name": "setono/economic-php-sdk",
    "description": "Consume the Economic API with this PHP SDK",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joachim Løvgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=8.4",
        "cuyz/valinor": "^2.0",
        "php-http/discovery": "^1.19",
        "psr/http-client": "^1.0",
        "psr/http-client-implementation": "^1",
        "psr/http-factory": "^1.0",
        "psr/http-factory-implementation": "^1",
        "psr/http-message": "^1.0 || ^2.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "infection/infection": "^0.29",
        "nyholm/psr7": "^1.8",
        "setono/code-quality-pack": "^3.4",
        "symfony/http-client": "^7.4 || ^8.0"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\Economic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\Economic\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "php-http/discovery": false,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
